<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        body{
            
        }
        .header{
            color: white;
            background-color: gray;
            text-align: center;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        .banner{
            color: white;
            background-color: skyblue;
            height: 100vh;
            text-align: center;
            line-height: 100vh;
        }
        .section2{
            text-align: center;
        }
        .circle{
            margin-left: 20px;
            display: inline-flex;
            
        }
        .circle1{
            background-color: yellow;
            width: 40vh;
            height: 40vh;
            border-radius: 100%;
            
        }
        .circle2{
            background-color: yellow;
            width: 40vh;
            height: 40vh;
            border-radius: 100%;
        }
        .circle3{
            background-color: yellow;
            width: 40vh;
            height: 40vh;
            border-radius: 100%;
        }
        .circle4{
            background-color: yellow;
            width: 40vh;
            height: 40vh;
            border-radius: 100%;
        }

    </style>
</head>
<body>
    <div class="header">
        <h3>Header</h3>
    </div>
    <div class="banner">
        <h3>Banner</h3>
    </div>
    <h2 class="section2">Section-2</h2>
    <div class="circle">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    </div>
</body>
</html>